version: "3.9"
services: 
    web-server:
      image: nginx:1.21.1
      container_name: webdev-nginx
      ports:
        - "8000:8000"
        - "443:443"
      networks:
        - web-dev
      volumes:
        - ./.docker/php/:/etc/nginx/conf.d/
        - ./back/:/var/www/back
        - ./.docker/ssl/:/var/www/ssl

    php:
      build:
        dockerfile: ./php.dockerfile
        context: .docker/php
      image: php8.1-fpm
      container_name: webdev-php
      volumes: 
        - ./back:/var/www/back
      ports: 
        - "9000:9000"
      networks: 
        - web-dev

    db_mysql:
      image: mysql:8.0.26
      container_name: webdev-mysql
      volumes: 
        - ./.docker/mysql_db:/var/lib/mysql
      command: --default-authentication-plugin=mysql_native_password
      environment:
        MYSQL_ROOT_PASSWORD: marlo123
        MYSQL_DATABASE: db_medical
        MYSQL_USER: marlo
        MYSQL_PASSWORD: marlo123
        MYSQL_TCP_PORT: 3307
      ports:
        - "3307:3307"
      networks: 
        - web-dev

    vue:
      build:
        dockerfile: ./.docker/vue/vue.dockerfile
        context: .
      image: node:lts-alpine3.14
      container_name: webdev-vue
      volumes:
        - ./front:/app
        - /app/node_modules
      ports:
        - "8080:8080"
      environment:
        - CHOKIDAR_USEPOLLING=true
      networks:
        - web-dev

networks: 
      web-dev:
        driver: bridge
